# CargaDeMaquinas

./: .gitignore  CargaDeMaquina.sln  README.md  SupplyChain.sln
SupplyChain/: App.razor  Program.cs  Startup.cs  SupplyChain.csproj  _Imports.razor  appsettings.json
SupplyChain/Auth/: ProveedorAutenticacion.cs
SupplyChain/Controllers/: ControllerCargas.cs  ControllerModelosGenericosStringString.cs  ControllerOrdenesFabricacion.cs  ControllerOrdenesFabricacionEncabezado.cs  ControllerOrdenesFabricacionHojaRuta.cs  ControllerOrdenesFabricacionMP.cs  ControllerOrdenesFabricacionSE.cs  ControllerPedCli.cs  ControllerSQLgenericCommandString.cs  ControllerSolution.cs  FileUtil.cs
SupplyChain/Controllers/ABM/: AreasController.cs  CatOpeController.cs  DepositoController.cs  DepositosController.cs  IndicController.cs  LineasController.cs  ParadaController.cs  ProTareaController.cs  TipoAreaController.cs  TipoCeldaController.cs  TipoMatController.cs  TiposNoConfController.cs  UnidadesController.cs
SupplyChain/Controllers/CDM/: ClienteController.cs  ControllerCargas.cs  ControllerCargasViejo.cs  ControllerModelosGenericosIntString.cs  ControllerModelosGenericosStringString.cs  ControllerOrdenesFabricacion.cs  ControllerOrdenesFabricacionEncabezado.cs  ControllerOrdenesFabricacionMP.cs  ControllerPedcliChapita.cs  ControllerSQLgenericCommandString.cs  ControllerSolution.cs  OperarioController.cs  ProdController.cs
SupplyChain/Controllers/Indicadores/: IndicadorController.cs  IndicadoresCarga.cs  IndicadoresCargas.cs
SupplyChain/Controllers/Login/: EstadoController.cs  UsuariosController.cs
SupplyChain/Controllers/Logística/: PedCliController.cs  PedidosController.cs  ProgramaController.cs
SupplyChain/Controllers/PCP/: AbastecimientoController.cs  FabricacionController.cs  PedidosPendientesController.cs  PendientesFabricarController.cs  PlanificacionController.cs  PrevisionController.cs
SupplyChain/Controllers/Servicio/: CeldasController.cs  EstadoController.cs  MarcaController.cs  MedidaController.cs  ModeloController.cs  OrificioController.cs  SerieController.cs  ServiciosController.cs  SobrepresionController.cs  TipoController.cs  TrabajosefecController.cs
SupplyChain/Data/: AppDbContext.cs  ConexionSQL.cs  CustomHttpClient.cs
SupplyChain/Enum/: TipoAlerta.cs
SupplyChain/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs
SupplyChain/HelperService/: BuscadorEmergenteService.cs  ExtensionIEnumerable.cs  ILoginService.cs  JSRuntimeExtensionMethods.cs  ToastService .cs
SupplyChain/Models/: ModeloCarga.cs  ModeloOrdenFabricacionEncabezado.cs  ModeloOrdenFabricacionHojaRuta.cs  Pedcli.cs
SupplyChain/Models/ABM/: Area.cs  Areas.cs  CatOpe.cs  Deposito.cs  Indic.cs  Lineas.cs  Parada.cs  ProTarea.cs  TipoArea.cs  TipoCelda.cs  TipoMat.cs  TiposNoConf.cs  Unidades.cs
SupplyChain/Models/CDM/: Cliente.cs  ModeloCargaViejo.cs  ModeloGenericoIntString.cs  ModeloGenericoStringString.cs  ModeloOrdenFabricacion.cs  ModeloOrdenFabricacionMP.cs  ModeloOrdenFabricacionSE.cs  Prod.cs  Solution.cs
SupplyChain/Models/Indicadores/: Indicadores.cs
SupplyChain/Models/Login/: PedCli.cs
SupplyChain/Models/Logística/: PedCli.cs  Pedidos.cs  Programa.cs
SupplyChain/Models/PCP/: Abastecimiento.cs  DespiecePlanificacion.cs  Fabricacion.cs  FormulaPlanificacion.cs  PedidosPendientes.cs  PendientesFabricar.cs  Planificacion.cs  Prevision.cs
SupplyChain/Models/Servicio/: Celdas.cs  Estado.cs  Marca.cs  Medida.cs  Modelo.cs  Operario.cs  Orificio.cs  Serie.cs  Servicios.cs  Soprepresion.cs  Tipo.cs  TrabajosEfec.cs
SupplyChain/Pages/: EstadoPage.razor  EstadoPage.razor.cs  Index.razor  PageCargaMaquina.razor  Pdf.razor  _Host.cshtml
SupplyChain/Pages/ABM/Areas/: AreasPage.razor  AreasPage.razor.cs
SupplyChain/Pages/ABM/CateOperarios/: CateOperariosPage.razor  CateOperariosPage.razor.cs
SupplyChain/Pages/ABM/Celdas/: CeldasPage.razor  (+1 more)
SupplyChain/Pages/CDM/: PageCargaMaquina.razor  PageCargaMaquinaViejo.razor  Pdf.razor  Trazabilidad.razor  Trazabilidad.razor.cs
SupplyChain/Pages/Estadisticas Ventas/: EstadisticasVentas.razor
SupplyChain/Pages/Indicadores/: Indicadores.razor
SupplyChain/Pages/Login/: Login.razor  Login.razor.cs
SupplyChain/Pages/Logística/: EstadoPage.razor  EstadoPage.razor.cs
SupplyChain/Properties/: launchSettings.json
SupplyChain/Shared/: MainLayout.razor  Menu.razor  NavMenu.razor  NotificacionToast.razor
SupplyChain/wwwroot/: FuncionesJavaScript.js  Personalizado.css
SupplyChain/wwwroot/css/: pages.css
SupplyChain/wwwroot/scss/: sidebar.scss
(+57 files in other folders)
