<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3aec4fc6-99b2-4427-94f9-09005c70c274</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Conversion" Version="21.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="18.4.0.47" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\20.Digital\CNC\" />
  </ItemGroup>

  <!--ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>-->

</Project>
